<?php

return [
    'create' => '创建',
    'edit' => '编辑',
    'destroy' => '销毁',
    'created_at' => '创建时间',
    'updated_at' => '更新时间',
    'id' => 'ID',
    'name' => '名称',
    'user_name'=>'用户名',
    'operation' => '操作',
    'action' => '动作',
    'parent_menu'=> '父菜单',
    'display_order' =>'显示顺序',
    'project_name' => '项目名称',
    'version_name' => '版本号',
    'module_name' => '模块',
    'team_name' => '小组名',
    'email' => '邮箱',
    'password' => '密码',
    'team_name' => '团队名称',
    'confirm_delete' => '确认删除', 
    'set_member_list' => '设置成员',
    'member_list' => '成员列表',
    'select'=> '选择',
    'user'=> '用户',
    'submit'=>'提交',
    'story_name' => '需求标题',
    'status' => '状态',
    'created' => '创建者',
    'priority_name' => '优先级',
    'requirement'=> '满足条件',
    'description' => '描述',
    'remark' => '备注',
    ];
